h2 {
    display: flex;
    justify-content: center; /* Pusatkan teks secara horizontal */
    align-items: center; /* Pusatkan teks secara vertikal */
    text-align: center; /* Tambahkan jika diperlukan */
}


.education {
    text-align: center;
    padding: 50px 0;
    background: #6a0dad; /* Warna ungu elegan */
    color: white;
}

.education-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    width: 80%;
    margin: 0 auto;
}

.box {
    width: 50%;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.box1, .box2 {
    width: 90%;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.box1 {
    background-image: url("/static/img/2.jpeg");
    background-size: cover; /* Memastikan gambar menutupi seluruh area */
    background-position: center; /* Pusatkan gambar */
    background-repeat: no-repeat; /* Hindari pengulangan gambar */
}
.box2 {
    background-image: url("/static/img/3.jpeg");
    background-size: cover; /* Memastikan gambar menutupi seluruh area */
    background-position: center; /* Pusatkan gambar */
    background-repeat: no-repeat; /* Hindari pengulangan gambar */
}


/* Hover: box membesar sedikit */
.box:hover {
    transform: scale(1.05);
}

/* Efek klik untuk memperbesar */
.box.expanded {
    width: 100% !important;
    height: 300px !important;
}

/* Menampilkan full-desc saat diklik */
.full-desc {
    display: none;
}

.box.expanded .full-desc {
    display: block;
}

.box.expanded .short-desc {
    display: none;
}

/* Responsif: Box ditumpuk di layar kecil */
@media screen and (max-width: 768px) {
    .education-container {
        flex-direction: column;
        width: 100%;
    }

    .box {
        width: 100%;
    }
}
