/* experience.css */
.experience {
  padding: 80px 20px;
  background-color: #f5f7fa;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #2c3e50;
}

.experience-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.experience-card {
  width: 380px;
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

/* Efek hover lembut */
.experience-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.experience-card i {
  font-size: 2.5rem;
  color: #ff0057;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.experience-card h3 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.experience-card p {
  color: #7f8c8d;
  font-size: 1rem;
}

/* Detail Popup (awalnya tersembunyi) */
.detail-popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  padding: 30px;
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.4s ease;
  border-radius: 12px;
  text-align: left;
}

/* Ketika aktif */
.detail-popup.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  overflow-x: auto;
}

.detail-popup h4 {
  color: #ff0057;
  margin: 15px 0 10px;
  font-size: 1.2rem;
}

.detail-popup ul {
  padding-left: 20px;
}

.detail-popup li {
  margin-bottom: 8px;
  color: #34495e;
}

.detail-popup p {
  color: #34495e;
  font-weight: 500;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.2rem;
  cursor: pointer;
  color: #7f8c8d;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #ff0057;
}